ISLAMICAPI_KEY=yourpasswordhere
EVENT_PORTAL_SESSION_SECRET=yourpasswordhere
EVENT_PORTAL_PASSWORD=yourpasswordhere
NOTIFICATION_PORTAL_PASSWORD=yourpasswordhere
VAPID_PUBLIC_KEY=yourpasswordhere
VAPID_PRIVATE_KEY=yourpasswordhere
NEXT_PUBLIC_VAPID_PUBLIC_KEY=yourpasswordhere
VAPID_SUBJECT=mailto:your.name@domain.com
UPLOAD_MAX_MB=50
DRAFTS_PORTAL_SESSION_SECRET=yourpasswordhere
DRAFTS_PORTAL_PASSWORD=yourpasswordhere
